.orders_page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 15px 0;
}
.orders_page_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px;
}

.orders_page_center {
  display: grid;
  grid-template-columns: auto 20rem;
}

.orders_stats {
  padding: 20px 32px;
  border-radius: 12px;
  background: #fff;
  box-shadow: -2px 2px 10px -2px #ececec73;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 5rem;
  justify-content: flex-start;
}

.orders_stats p {
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.orders_stats p span {
  font-weight: 400;
}

/* responsive */
@media screen and (max-width: 1199px) {
  .orders_stats {
    column-gap: 3rem;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .orders_page {
    gap: 10px;
    margin-top: 10px;
  }
  .orders_page_center {
    grid-template-columns: 1fr;
  }
}
